# RSII-2023

eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Dockerfile  Program.cs  eProdaja.csproj
eProdaja/eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Proizvodi.cs  Uloge.cs  VrsteProizvoda.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs
eProdaja/eProdaja.Model/Requests/KorisniciRequests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs
eProdaja/eProdaja.Model/Requests/ProizvodiRequests/: ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja.Model/SearchObjects/: BaseSearchObject.cs  JediniceMjereSearchObject.cs  ProizvodiSearchObject.cs
eProdaja/eProdaja.Services/: MappingProfile.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: Dobavljaci.cs  EProdajaContext.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  Kupci.cs  Narudzbe.cs  Proizvodi.cs  Skladistum.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Services/Interfaces/: ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs
eProdaja/eProdaja.Services/Services/: BaseCRUDService.cs  BaseService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodiService.cs
eProdaja/eProdaja.Services/StateMachine/ProizvodiStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
eProdaja/eProdaja/Controllers/: BaseAPIController.cs  BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodaController.cs
eProdaja/eProdaja/Properties/: launchSettings.json
